<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXSpinner?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox fx:id="content_area" alignment="CENTER" fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="573.0" prefWidth="683.0" styleClass="backdrop-magic" stylesheets="@../stylesheet.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.stirante.RuneChanger.gui.controllers.ContentAreaController">
    <children>
        <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="55.0" prefWidth="685.0" style="-fx-background-image: images\backdrop-magic.png; -fx-border-color: #5C461E; -fx-border-width: 0px 0px 1px 0px;" stylesheets="@../stylesheet.css">
            <children>
                <JFXButton alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#open_sidebar" prefHeight="50.0" prefWidth="50.0" ripplerFill="WHITE" style="-fx-border-width: 0px 1px 0px 0px; -fx-border-color: #5C461E;" styleClass="menu-bar-btns">
                    <graphic>
                        <FontAwesomeIcon iconName="TH_LIST" size="2em" styleClass="menu-bar-btns-icon" />
                    </graphic>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </JFXButton>
                <HBox fx:id="titleBar" alignment="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="306.0" spacing="4.0" styleClass="menu-bar-search-field-box" HBox.hgrow="ALWAYS">
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                    <padding>
                        <Insets left="20.0" />
                    </padding>
                    <children>
                        <ImageView fitHeight="36.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/runechanger-runeforge-icon-32x32.png" />
                            </image>
                        </ImageView>
                        <Text fill="#f0e6d2" strokeType="OUTSIDE" strokeWidth="0.0" text="Runechanger">
                            <font>
                                <Font name="FrizQuadrataStd" size="33.0" />
                            </font>
                            <HBox.margin>
                                <Insets top="8.0" />
                            </HBox.margin>
                        </Text>
                    </children>
                </HBox>
                <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="10.0" prefHeight="54.0" prefWidth="61.0" HBox.hgrow="NEVER">
                    <children>
                        <JFXButton fx:id="minimizeButton" alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" layoutX="442.0" layoutY="11.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#handleMenuBarButtonPressed" prefHeight="50.0" prefWidth="50.0" ripplerFill="WHITE" style="-fx-border-width: 0px 0px 0px 1px; -fx-border-color: #5C461E;" styleClass="menu-bar-btns">
                            <graphic>
                                <FontAwesomeIcon iconName="MINUS" size="2em" styleClass="menu-bar-btns-icon" />
                            </graphic>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </JFXButton>
                        <JFXButton fx:id="shutdownButton" alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" layoutX="482.0" layoutY="11.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#handleMenuBarButtonPressed" prefHeight="50.0" prefWidth="50.0" ripplerFill="WHITE" style="-fx-border-width: 0px 0px 0px 0px; -fx-border-color: #5C461E;" styleClass="menu-bar-btns">
                            <graphic>
                                <FontAwesomeIcon iconName="POWER_OFF" size="2em" styleClass="menu-bar-btns-icon" />
                            </graphic>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </JFXButton>
                    </children>
                </HBox>
            </children>
            <VBox.margin>
                <Insets bottom="2.0" />
            </VBox.margin>
        </HBox>
        <HBox alignment="CENTER" prefHeight="516.0" prefWidth="755.0">
         <children>
            <BorderPane fx:id="contentPane" prefHeight="516.0" prefWidth="853.0">
               <center>
                  <AnchorPane fx:id="runebookPane" prefHeight="200.0" prefWidth="200.0" stylesheets="@../stylesheet.css" BorderPane.alignment="CENTER">
                     <children>
                        <JFXListView fx:id="localPageView" focusTraversable="false" layoutX="6.0" layoutY="64.0" maxHeight="-Infinity" onKeyPressed="#onListViewKeyPressed" opacity="0.65" prefHeight="449.0" prefWidth="400.0" style="-fx-background-color: #122121; -fx-border-color: #9a9557; -fx-border-width: 1px 1px 1px 1px;" />
                        <JFXListView fx:id="runeSourcePageView" focusTraversable="false" layoutX="5.0" layoutY="64.0" maxHeight="-Infinity" opacity="0.65" prefHeight="449.0" prefWidth="400.0" style="-fx-background-color: #122121; -fx-border-color: #9a9557; -fx-border-width: 1px 1px 1px 1px;" visible="false" />
                        <JFXListView fx:id="clientPageView" focusTraversable="false" layoutX="421.0" layoutY="228.0" maxHeight="-Infinity" opacity="0.65" prefHeight="285.0" prefWidth="256.0" style="-fx-background-color: #122121; -fx-border-color: #9a9557; -fx-border-width: 1px 1px 1px 1px;" />
                        <JFXButton fx:id="localPagesButton" buttonType="RAISED" focusTraversable="false" layoutX="6.0" layoutY="29.0" onAction="#onLocalPagesButton" prefHeight="34.0" prefWidth="199.0" style="-fx-border-width: 1px 0px 0px 1px;" styleClass="runepage-button" stylesheets="@../stylesheet.css" text="Local Pages">
                           <effect>
                              <DropShadow />
                           </effect>
                        </JFXButton>
                        <VBox alignment="CENTER" layoutX="439.0" layoutY="2.0" prefHeight="186.0" prefWidth="217.0" spacing="18.0">
                           <children>
                              <Circle fx:id="championPortret" fill="#45351400" radius="47.0" stroke="#d9ae50" strokeType="INSIDE">
                                 <effect>
                                    <DropShadow />
                                 </effect>
                              </Circle>
                              <TextField fx:id="championTextField" alignment="CENTER" focusTraversable="false" maxWidth="-Infinity" onKeyTyped="#handleTextFieldTyped" prefHeight="27.0" prefWidth="165.0" promptText="Champion..." stylesheets="@../stylesheet.css" />
                           </children>
                        </VBox>
                        <JFXButton fx:id="runeforgeButton" buttonType="RAISED" focusTraversable="false" layoutX="200.0" layoutY="29.0" onAction="#onRuneSourceButton" prefHeight="34.0" prefWidth="206.0" style="-fx-border-width: 1px 1px 0px 0px;" styleClass="runepage-button" stylesheets="@../stylesheet.css" text="RuneForge">
                           <effect>
                              <DropShadow />
                           </effect>
                           <graphic>
                              <ImageView fitHeight="12.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/icons8_Synchronize_48px.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="clientPagesButton" buttonType="RAISED" focusTraversable="false" layoutX="421.0" layoutY="193.0" onAction="#onClientPagesButton" prefHeight="34.0" prefWidth="256.0" ripplerFill="TRANSPARENT" style="-fx-border-width: 1px 1px 0px 1px;" styleClass="runepage-button" stylesheets="@../stylesheet.css" text="Client Pages">
                           <effect>
                              <DropShadow />
                           </effect>
                           <graphic>
                              <ImageView fitHeight="12.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/icons8_Synchronize_48px.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </JFXButton>
                        <JFXSpinner layoutX="158.0" layoutY="211.0" prefHeight="95.0" prefWidth="97.0" />
                     </children>
                  </AnchorPane>
               </center></BorderPane>
         </children>
        </HBox>
    </children>
</VBox>
