<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<VBox fx:id="content_area" alignment="CENTER" fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="573.0" prefWidth="683.0" styleClass="backdrop-magic" stylesheets="@../stylesheet.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.stirante.RuneChanger.gui.controllers.ContentAreaController">
    <children>
        <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="55.0" prefWidth="685.0" style="-fx-background-image: images\backdrop-magic.png; -fx-border-color: #5C461E; -fx-border-width: 0px 0px 1px 0px;" stylesheets="@../stylesheet.css">
            <children>
                <JFXButton alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#open_sidebar" prefHeight="50.0" prefWidth="50.0" ripplerFill="WHITE" style="-fx-border-width: 0px 1px 0px 0px; -fx-border-color: #5C461E;" styleClass="menu-bar-btns">
                    <graphic>
                        <FontAwesomeIcon iconName="TH_LIST" size="2em" styleClass="menu-bar-btns-icon" />
                    </graphic>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </JFXButton>
                <HBox fx:id="titleBar" alignment="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="306.0" spacing="4.0" styleClass="menu-bar-search-field-box" HBox.hgrow="ALWAYS">
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                    <padding>
                        <Insets left="20.0" />
                    </padding>
                    <children>
                        <ImageView fitHeight="36.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/runechanger-runeforge-icon-32x32.png" />
                            </image>
                        </ImageView>
                        <Text fill="#f0e6d2" strokeType="OUTSIDE" strokeWidth="0.0" text="Runechanger">
                            <font>
                                <Font name="FrizQuadrataStd" size="33.0" />
                            </font>
                            <HBox.margin>
                                <Insets top="8.0" />
                            </HBox.margin>
                        </Text>
                    </children>
                </HBox>
                <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="10.0" prefHeight="54.0" prefWidth="61.0" HBox.hgrow="NEVER">
                    <children>
                        <JFXButton fx:id="minimizeButton" alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" layoutX="442.0" layoutY="11.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#handleMenuBarButtonPressed" prefHeight="50.0" prefWidth="50.0" ripplerFill="WHITE" style="-fx-border-width: 0px 0px 0px 1px; -fx-border-color: #5C461E;" styleClass="menu-bar-btns">
                            <graphic>
                                <FontAwesomeIcon iconName="MINUS" size="2em" styleClass="menu-bar-btns-icon" />
                            </graphic>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </JFXButton>
                        <JFXButton fx:id="shutdownButton" alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" layoutX="482.0" layoutY="11.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#handleMenuBarButtonPressed" prefHeight="50.0" prefWidth="50.0" ripplerFill="WHITE" style="-fx-border-width: 0px 0px 0px 0px; -fx-border-color: #5C461E;" styleClass="menu-bar-btns">
                            <graphic>
                                <FontAwesomeIcon iconName="POWER_OFF" size="2em" styleClass="menu-bar-btns-icon" />
                            </graphic>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </JFXButton>
                    </children>
                </HBox>
            </children>
            <VBox.margin>
                <Insets bottom="2.0" />
            </VBox.margin>
        </HBox>
        <HBox alignment="CENTER" prefHeight="516.0" prefWidth="755.0">
         <children>
            <BorderPane fx:id="contentPane" prefHeight="516.0" prefWidth="853.0" />
         </children>
        </HBox>
    </children>
</VBox>
