<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXCheckBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="506.0" prefWidth="660.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXCheckBox checkedColor="#8d897d00" focusTraversable="false" layoutX="245.0" layoutY="204.0" styleClass="runechanger-check-box" stylesheets="@../stylesheet.css" text="Sample Text" unCheckedColor="#8d897d00">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></JFXCheckBox>
   </children>
</AnchorPane>
