<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>

<Pane fx:id="container" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1">
    <Pane nodeOrientation="LEFT_TO_RIGHT" prefWidth="600.0">
        <ImageView fx:id="background" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
            <viewport>
                <Rectangle2D height="350.0" minX="50.0" minY="50.0" width="800.0"/>
            </viewport>
            <Image url="@../images/splash-art.jpg"/>
        </ImageView>
        <ImageView fitHeight="500.0" fitWidth="700.0" layoutX="-50.0" layoutY="160.0" pickOnBounds="true"
                   preserveRatio="true">
            <Image url="@../images/jokeBg.png"/>
        </ImageView>
        <ImageView fitHeight="260.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true" rotate="180.0"
                   scaleY="-1.0">
            <Image url="@../images/championBar.png"/>
        </ImageView>
        <Label fx:id="joke" layoutY="230.0" prefHeight="19.0" prefWidth="600.0" styleClass="joke" text="Ashe laughs"/>
        <ImageView fx:id="position" fitHeight="48.0" fitWidth="48.0" layoutX="63.0" layoutY="141.0" pickOnBounds="true"
                   preserveRatio="true">
            <Image url="@../images/icon-position-bottom.png"/>
        </ImageView>
        <Label fx:id="championName" alignment="TOP_LEFT" layoutX="158.0" layoutY="146.0" prefHeight="32.0"
               prefWidth="148.0" styleClass="header" text="ASHE"/>
    </Pane>
    <Line endX="599.0" endY="45.0" startY="44.0" stroke="#c8aa6e" strokeWidth="3.0" visible="false" />
<!--   <Button layoutX="429.0" layoutY="454.0" onAction="#onBuildsClick" text="%builds" visible="false"/>-->
   <Label fx:id="localRunesTitle" layoutX="20.0" layoutY="265.0" prefHeight="24.0" prefWidth="272.0" styleClass="header" text="LOCAL RUNES (2/2)" />
   <Label layoutX="310.0" layoutY="265.0" prefWidth="272.0" styleClass="header" text="%new_runes" />
   <ListView fx:id="localRunesList" layoutX="20.0" layoutY="295.0" prefHeight="149.0" prefWidth="272.0" />
   <ListView fx:id="newRunesList" layoutX="310.0" layoutY="295.0" prefHeight="149.0" prefWidth="272.0" />
</Pane>
